{
  "name": "BanqMaster Pro",
  "short_name": "BanqMaster",
  "description": "Banquet Hall Management System",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#6366f1",
  "icons": []
}
